spring.application.name=GTS
spring.datasource.url=jdbc:mysql://localhost:3306/student_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5972
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server-port=8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true